<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMEarKaydyzQzD6TXXRhgBPtDKWqs1TawM8NaxzWcy2g&s');
                background-size: cover;
                padding: 20px;
                margin: 20px;
            }

            h1{
                font-weight: normal;
                font-size: 29px;
                text-shadow: 0px 0px 2px;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 5px;
                margin-bottom: 10px;
                margin-top: 0;
            
            }
            .signup{
            border: 1px solid black;
            width: 450px;
            height: 500px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px;
            overflow: hidden;
            background-image: url('https://i.pinimg.com/736x/7a/a3/64/7aa3643134d3671999f8d852ba7d8a6d.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            padding-right: 0;
        }

        .cursor{
            width: 15px;
            height: 15px;
            background-color: rgba(124, 90, 90, 0.526);
            border-radius: 50%;
            position: absolute;
            transition-duration:200ms ;
            transition-timing-function: ease-out;
        }

        input{
            background-color: rgba(255, 255, 255, 0.608);
            height: 30px;
            line-height: 40px;
            border-radius: 15px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            outline: none;
        }

        select{
            background-color: rgba(255, 255, 255, 0.608);
            height: 30px;
            line-height: 40px;
            border-radius: 15px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px ;
        }
        
        textarea{
            background-color: rgba(255, 255, 255, 0.608);
            height: 100px;
            line-height: 40px;
            border-radius: 10px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            outline: none;
        }
        
        button{
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            box-shadow: 0px 0px 5px rgba(88, 87, 87, 0.395);
            font-size:12px;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            width: 85%;
            margin-left: 20px;
            margin-bottom: 7px;
        }

        button:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }

        button a{
            text-decoration: none;
            color: rgb(54, 51, 51);
        }

        button a:hover{
            color: white;
        }

        .phone{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            margin-top: 20px;
        }

        .email{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            margin-top: 20px;
        }

        .back{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-right: 30px;
            color: black;
        }

        </style>
       <title>contact-us</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="signup">
        <form>
            <h1>CONTACT US</h1>
            <table>
                <tr>	
                    <td><input type="text" name="username" value="" placeholder="First name"></td>
                    <td><input type="text" name="username" value="" placeholder="Last name"></td>
                </tr>
            </table>
                <input type="email" name="email" value="" placeholder="someone@gmail.com" style="width: 82%;">
                
                <textarea cols="20" rows="4" placeholder="enter your message here" style="width: 82%;"></textarea>

                <button type="submit"><a href="index.html">Submit</a></button>
                
                <table>
                    <tr>
                        <td>
                <div class="phone">
                    <img src="./pngtree-phone-icon-in-solid-circle-png-image_2380227_bgpink.jpg" alt="" style="width: 40px; height: 40px; margin-top: 10px; margin-left: 10px; margin-right: 5px;">
                    <a style="font-size: smaller; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; color: black;" href="tel:+96176746958">+961 76 746 958</a>
                </div>
                 </td>
                 <td>
                <div class="email">
                    <img src="./Free Icon _ Email-bgpink.jpeg" alt="" style="width: 40px; height: 40px; margin-top: 10px; margin-left: 65px; margin-right: 5px;">
                    <a style="font-size: smaller; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: black;" href="mailto:rimtarhini10@gmail.com">rimtarhini10@gmail.com</a>
                </div>
                </td>
                </tr>
            </table>
                <a class="back" href="index.html">return to home page</a>
        </form>
        </div>

    
       <!--  <div class="cursor">
            <script>
                const cursor = document.querySelector('.cursor');
                document.addEventListener('mousemove', e => {
                    cursor.setAttribute("style", "top: "+ (e.pageY-20) + "px; left: "+ (e.pageX-20) + "px;")
                });
            </script>
        </div> -->
    </body>
</html>