<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> <!-- bootstrap -->
        <style>
            .laneige{
                background-color: black;
                color: white;
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }
            
            body{
                margin: 0;
            }


            .floral{
                background-color: rgba(226, 186, 186, 0.729);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }


            img {
            transition: transform 0.3s ease-in-out; 
            }

            img:hover {
            transform: scale(1.1); /* Increase the size of the image by 10% when hovered */
            }

            .cursor{
            width: 15px;
            height: 15px;
            background-color: rgba(124, 90, 90, 0.526);
            border-radius: 50%;
            position: absolute;
            transition-duration:200ms ;
            transition-timing-function: ease-out;
            }
                
        </style>
    </head>
    <body>
        <h1 style="text-align: center; font-size: 50px; background-color: bisque; padding: 20px;">All you need to remove your eyes dark circles!</h1>
        <div class="arrow" style="position: absolute;
        top: 50px;
        left: 20px;
        height: px;
       /*  width: 80px;
        line-height: 40px; */
        border-radius: 40px;
        margin: 10px 0px;
        font-size:38px;
        cursor: pointer;
        padding-bottom: 0;
        color: black;
        text-decoration: none;
        animation: nav-load 350ms ease-in;
        z-index: 2;">
        <a style="text-decoration: none; color:black ;" href="index.html">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </a>
            </div>
        <table>
            <tr>
                <td>
                    <figure>
                        <a href="black.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2280428-main-zoom.jpg?imwidth=612" alt="eye cream" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="laneige"><p style="display: flex; justify-content: center; align-items: center;">The inkey list dark circle brightening</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$13.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
                
    
                <td>
                    <figure>
                    
                        <a href="glossier.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2737682-main-zoom.jpg?imwidth=375" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="floral"><p style="display: flex; justify-content: center; align-items: center;">Glossier Brightening Cream</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$28.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
            </tr>
        </table>
            
      <!--  <div class="cursor">
        <script>
            const cursor = document.querySelector('.cursor');
            document.addEventListener('mousemove', e => {
                cursor.setAttribute("style", "top: "+ (e.pageY-20) + "px; left: "+ (e.pageX-20) + "px;")
                
            });
        </script>
    </div> -->
        
    
        
    </body>
</html>