<!DOCTYPE html>
<html>
    <head>
       <style>
         button{
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            box-shadow: 0px 0px 5px rgba(88, 87, 87, 0.395);
            font-size:12px;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            width: 30%;
            margin-top: 20px;
            margin-bottom: 7px;
        }

        button:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }

        button a{
            text-decoration: none;
            color: rgb(54, 51, 51);
        }

        button a:hover{
            color: white;
        }

        .image{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .image p{
            width: 30%;
            font-size: 17px;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .cursor{
            width: 15px;
            height: 15px;
            background-color: rgba(124, 90, 90, 0.526);
            border-radius: 50%;
            position: absolute;
            transition-duration:200ms ;
            transition-timing-function: ease-out;
        }


       </style>
    </head>
    <body>
        <h1 style="background-color: rgba(52, 122, 187, 0.582); display: flex;  justify-content: center; align-items: center; padding: 20px;">Laneige dreamy lip kit</h1>
        <div class="image">
            <img src="https://www.sephora.com/productimages/sku/s2743045-av-2-zoom.jpg?imwidth=375" alt="face mask" style="width: 400px; height: 350px;border-radius: 5px;">
            <p>A kit that features the beloved Lip Sleeping Mask in four juicy flavors: Berry, Sweet Candy, Mango, and Peach Iced Tea.</p>
            <button type="submit"><a href="index.html">ADD TO CARD</a></button>
        </div>

        <div class="cursor">
            <script>
                const cursor = document.querySelector('.cursor');
                document.addEventListener('mousemove', e => {
                    cursor.setAttribute("style", "top: "+ (e.pageY-20) + "px; left: "+ (e.pageX-20) + "px;")
                    
                });
            </script>
        </div>
    </body>
</html>