<!DOCTYPE html>
<html>
    <head>
        <style>
            .laneige{
                background-color: pink;
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }
            
            body{
                margin: 0;
            }

            .lemon{
                background-color: black;
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .floral{
                background-color: grey;
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .paris{
                background-color: rgb(130, 214, 94);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            img {
            transition: transform 0.3s ease-in-out; 
            }

            img:hover {
            transform: scale(1.1); /* Increase the size of the image by 10% when hovered */
            }

            .cursor{
            width: 15px;
            height: 15px;
            background-color: rgba(124, 90, 90, 0.526);
            border-radius: 50%;
            position: absolute;
            transition-duration:200ms ;
            transition-timing-function: ease-out;
            }
                
        </style>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> <!-- bootstrap -->
    </head>
    <body>
        <h1 style="text-align: center; font-size: 50px; background-color: bisque; padding: 20px;">For long healthy lashes</h1>
        <div class="arrow" style="position: absolute;
        top: 50px;
        left: 20px;
        height: px;
       /*  width: 80px;
        line-height: 40px; */
        border-radius: 40px;
        margin: 10px 0px;
        font-size:38px;
        cursor: pointer;
        padding-bottom: 0;
        color: black;
        text-decoration: none;
        animation: nav-load 350ms ease-in;
        z-index: 2;">
        <a style="text-decoration: none; color:black ;" href="index.html">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </a>
            </div>
        <table>
            <tr>
                <td>
                    <figure>
                        <a href="Grolashes.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2473262-main-zoom.jpg?imwidth=612" alt="lip balm" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="laneige"><p style="display: flex; justify-content: center; align-items: center;">GRO Volumizing Lash Serum</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$68.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
                
    
                <td>
                    <figure>
                    
                        <a href="mascara.html" style="color: white;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2349611-main-zoom.jpg?pb=clean-at-sephora&imwidth=250" alt="lip mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="lemon"><p style="display: flex; justify-content: center; align-items: center;">Serum-Infused Mascara</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$22.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
    
                <td>
                    <figure>
                    
                        <a href="full.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s1733880-main-zoom.jpg?imwidth=612" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="floral"><p style="display: flex; justify-content: center; align-items: center;">Full Lash and Brow Serum</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$36.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
    
                <td>
                    <figure>
                    
                        <a href="green.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2217545-main-zoom.jpg?imwidth=375" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="paris"><p style="display: flex; justify-content: center; align-items: center;">milk makeup kush Lash +<br> Brow Enhancing Serum<p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$52.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
            </tr>
            
        </table>
        
            
      <!--  <div class="cursor">
        <script>
            const cursor = document.querySelector('.cursor');
            document.addEventListener('mousemove', e => {
                cursor.setAttribute("style", "top: "+ (e.pageY-20) + "px; left: "+ (e.pageX-20) + "px;")
                
            });
        </script>
    </div> -->
        
    
        
    </body>
</html>