<!DOCTYPE html>
<html>
    <head>
        <style>
            .laneige{
                background-color: rgba(47, 234, 234, 0.789);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }
            
            body{
                margin: 0;
            }

            .lemon{
                background-color: whitesmoke;
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .floral{
                background-color: rgba(225, 195, 200, 0.868);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .paris{
                background-color: whitesmoke;
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .elixir{
                background-color: rgba(255, 219, 18, 0.853);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .serum{
                background-color:rgba(239, 185, 167, 0.722);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            img {
            transition: transform 0.3s ease-in-out; 
            }

            img:hover {
            transform: scale(1.1); /* Increase the size of the image by 10% when hovered */
            }

            .cursor{
            width: 15px;
            height: 15px;
            background-color: rgba(124, 90, 90, 0.526);
            border-radius: 50%;
            position: absolute;
            transition-duration:200ms ;
            transition-timing-function: ease-out;
            }
                
        </style>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> <!-- bootstrap -->
    </head>
    <body>
        <h1 style="text-align: center; font-size: 45px; background-color: bisque; padding: 20px;">Everything for a perfect, healthy hair</h1>
        <div class="arrow" style="position: absolute;
        top: 50px;
        left: 20px;
        height: px;
       /*  width: 80px;
        line-height: 40px; */
        border-radius: 40px;
        margin: 10px 0px;
        font-size:38px;
        cursor: pointer;
        padding-bottom: 0;
        color: black;
        text-decoration: none;
        animation: nav-load 350ms ease-in;
        z-index: 2;">
        <a style="text-decoration: none; color:black ;" href="index.html">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </a>
            </div>
        <table>
            <tr>
                <td>
                    <figure>
                        <a href="shampoo.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2030336-main-zoom.jpg?imwidth=612" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="laneige"><p style="display: flex; justify-content: center; align-items: center;">Moroccanoil Hydrating Shampoo</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$26.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
                
    
                <td>
                    <figure>
                    
                        <a href="conditioner.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2030344-main-zoom.jpg?imwidth=612" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="lemon"><p style="display: flex; justify-content: center; align-items: center;">Moroccanoil Hydrating Conditioner</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$26.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
    
                <td>
                    <figure>
                    
                        <a href="hairmask.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2483162-main-zoom.jpg?imwidth=612" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="floral"><p style="display: flex; justify-content: center; align-items: center;">Gisou honey infused hair mask</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$25.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
    
                <td>
                    <figure>
                    
                        <a href="scrub.html" style="color: black;">
        
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2464592-main-zoom.jpg?imwidth=612" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="paris"><p style="display: flex; justify-content: center; align-items: center;">OUIS scalp and body scrub</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$40.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <figure>
                        <a href="hairoil.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2126985-main-zoom.jpg?imwidth=612" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="elixir"><p style="display: flex; justify-content: center; align-items: center;">Kérastase hair oil serum</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$58.00</p></div></figcaption>
                        </a>
                    </figure>
                </td>

                <td>
                    <figure>
                        <a href="serum.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2473064-main-zoom.jpg?imwidth=612" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="serum"><p style="display: flex; justify-content: center; align-items: center;">Vegamour GRO for thinning hair</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$64.00</p></div></figcaption>
                        </a>
                    </figure>
                </td>
            </tr>
            
        </table>
            
       <!-- <div class="cursor">
        <script>
            const cursor = document.querySelector('.cursor');
            document.addEventListener('mousemove', e => {
                cursor.setAttribute("style", "top: "+ (e.pageY-20) + "px; left: "+ (e.pageX-20) + "px;")
                
            });
        </script>
    </div> -->
        
    
        
    </body>
</html>