<!DOCTYPE html>
<html>
    <head>
        <style>
            .laneige{
                background-color: rgba(159, 79, 79, 0.734);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }
            
            body{
                margin: 0;
            }

            .lemon{
                background-color: rgba(235, 76, 129, 0.748);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .floral{
                background-color: rgba(255, 166, 0, 0.944);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .paris{
                background-color: rgba(52, 122, 187, 0.582);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            img {
            transition: transform 0.3s ease-in-out; 
            }

            img:hover {
            transform: scale(1.1); /* Increase the size of the image by 10% when hovered */
            }

            .cursor{
            width: 15px;
            height: 15px;
            background-color: rgba(124, 90, 90, 0.526);
            border-radius: 50%;
            position: absolute;
            transition-duration:200ms ;
            transition-timing-function: ease-out;
            }
                
        </style>
    </head>
    <body>
        <h1 style="text-align: center; font-size: 50px; background-color: bisque; padding: 20px;">All you need for your lips!</h1>
        <table>
            <tr>
                <td>
                    <figure>
                        <a href="balm.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2495497-main-zoom.jpg?imwidth=612" alt="lip balm" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="laneige"><p style="display: flex; justify-content: center; align-items: center;">Lip Balm for Hydration & Shine</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$24.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
                
    
                <td>
                    <figure>
                    
                        <a href="lipmask.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s1966258-main-zoom.jpg?imwidth=375" alt="lip mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="lemon"><p style="display: flex; justify-content: center; align-items: center;">Laneige lip mask</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$24.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
    
                <td>
                    <figure>
                    
                        <a href="oil.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2562932-main-zoom.jpg?imwidth=375" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="floral"><p style="display: flex; justify-content: center; align-items: center;">Clarins Lip Comfort Hydrating Oil</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$30.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
    
                <td>
                    <figure>
                    
                        <a href="dream.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2743045-av-2-zoom.jpg?imwidth=375" alt="face mask" style="width: 300px; height: 250px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 125%; margin-top: 10px;"><div class="paris"><p style="display: flex; justify-content: center; align-items: center;">Laneige dreamy lip kit<p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$20.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
            </tr>
            
        </table>
            
       <a href="index.html" style="font-size: 20px; color: black; border-radius: 20px; display: flex; justify-content: center; align-items: center; margin-top: 60px;" >RETURN HOME</a>
            
      <!--  <div class="cursor">
        <script>
            const cursor = document.querySelector('.cursor');
            document.addEventListener('mousemove', e => {
                cursor.setAttribute("style", "top: "+ (e.pageY-20) + "px; left: "+ (e.pageX-20) + "px;")
                
            });
        </script>
    </div> -->
        
    
        
    </body>
</html>