<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>log-in-page</title>
       <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMEarKaydyzQzD6TXXRhgBPtDKWqs1TawM8NaxzWcy2g&s');
            background-size: cover;
        }
        .login{
            border: 1px solid black;
            width: 400px;
            height: 550px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px;
            overflow: hidden;
            background-image: url('https://i.pinimg.com/736x/7a/a3/64/7aa3643134d3671999f8d852ba7d8a6d.jpg');
            background-size: cover;
            background-position: center;
        }

        form{
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 150%;
            flex-direction: column;
            display: flex;
            gap: 5px;
        }

        h1{
            font-weight: normal;
            font-size: 29px;
            text-shadow: 0px 0px 2px;
            margin-bottom: 40px;
        }

        label{
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: 2px;
            padding-left: 10px;
            border: none;
        }

        input{
            background-color: rgba(255, 255, 255, 0.608);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            outline: none;
        }

        button{
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            margin: 10px 0px;
            margin-bottom: 0%;
            box-shadow: 0px 0px 5px rgba(88, 87, 87, 0.395);
            font-size:12px;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            padding-bottom: 0;
        }

        button:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .cursor{
            width: 15px;
            height: 15px;
            background-color: rgba(124, 90, 90, 0.526);
            border-radius: 50%;
            position: absolute;
            transition-duration:200ms ;
            transition-timing-function: ease-out;
        }

        button a{
            text-decoration: none;
            color: rgb(54, 51, 51);
        }

        button a:hover{
            color: white;
        }

        .img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
           /*  margin-right: 10px; */
            margin-top: 5px;
        }


       </style>
    </head>
    <body>
        

        <div class="login">
            <form>
                <h1>LOG IN</h1>
                <label>Email</label>
                <input type="text" name="email" placeholder="Enter Your Email">
                <label>Password</label>
                <input type="password" name="password" placeholder="Enter Password">
                <button type="submit"><a href="index.html">Log In</a></button>
                <h2 style="display: flex; align-items: center; justify-content: center; margin-bottom: 0%;">or</h2>
                <button style="margin-bottom: 10px;" type="submit"><a href="index.html"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLlO-Sryy8KGEGSjbmE4VTP3GLfOv3EDHYyrwrD_bMBw&s" alt=""></a></button>
                <p style="padding-left: 40px; padding-top: 0;">don't have an account?<a href="signup.html" style="color: black;">Sign up now.</a></p>
            </form>
       <!--  </div>
        <div class="cursor">
            <script>
                const cursor = document.querySelector('.cursor');
                document.addEventListener('mousemove', e => {
                    cursor.setAttribute("style", "top: "+ (e.pageY-20) + "px; left: "+ (e.pageX-20) + "px;")
                    
                });
            </script>
        </div> -->
    </body>
</html> 

