<!DOCTYPE html>
<html>
    <head>
      <style>
        h1{
            background-color: antiquewhite;
            padding: 30px;
            margin: 0;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .mapouter{
            margin-top: 30px;
            margin-left: 20px;
            position:flex;
            text-align:center;
            justify-content: center;
            width:700px;
            height:500px;
        }
        .gmap_canvas {
            overflow:hidden;
            background:none;
            width:600px;
            height:400px;
        }
        .gmap_iframe {
            width:700px;
            height:500px;
        }
        
        .nextto{
            display: flex;
            align-items: center;
        }

        .link{
            color: black;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        .cursor{
            width: 20px;
            height: 20px;
            border: 1px solid rgb(125, 85, 85);
            background-color: rgba(124, 90, 90, 0.526);
            border-radius: 50%;
            position: absolute;
            transition-duration:200ms ;
            transition-timing-function: ease-out;
        }

        

      </style>
    </head>
    <body>
        <h1>Our Store!</h1>
        <div class="nextto">
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Beirut, hadath&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://strandsgame.net/">Strands NYT</a></div><style></style></div>
        <p style="font-size: 30px; background-color:beige; padding: 20px;margin: 10; margin-right: 50px;">Our store is located in Beirut, Hadath
        <br>Visit us to get your favorite cosmetics!
        <br>Our store is open from 9:00 AM to 6:00 PM
        <br>For more information, you'll find all the infos in the contact us page!
        <br>See you soon!</p>
        </div>
        
        <a class="link" href="index.html">return home</a>

        <div class="cursor">
            <script>
                const cursor = document.querySelector('.cursor');
                document.addEventListener('mousemove', e => {
                    cursor.setAttribute("style", "top: "+ (e.pageY-20) + "px; left: "+ (e.pageX-20) + "px;")
                });
            </script>
        </div>

    </body>
</html>