<!DOCTYPE html>
<html>
    <head>
        <style>
            .laneige{
                background-color: rgba(254, 212, 219, 0.592);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }
            
            body{
                margin: 0;
            }

            .lemon{
                background-color: yellow;
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .floral{
                background-color: rgba(137, 188, 243, 0.768);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            .paris{
                background-color: rgba(189, 21, 21, 0.855);
                padding-top: 1px;
                padding-bottom:1px;
                border-radius: 5px;
            }

            img {
            transition: transform 0.3s ease-in-out; 
            }

            img:hover {
            transform: scale(1.1); /* Increase the size of the image by 10% when hovered */
            }
                
        </style>
    </head>
    <body>
        <h1 style="text-align: center; font-size: 50px; background-color: bisque; padding: 20px;">OUR MASKS</h1>
        <table>
            <tr>
                <td>
                    <figure>
                        <a href="laneige.html" style="color: black;">
                          <img class="image1" src="https://i2-prod.ok.co.uk/incoming/article32284113.ece/ALTERNATES/s810/1_LANEIGE-Bouncy-Firm-Lifestyle-Product-Shot.jpg" alt="face mask" style="width: 400px; height: 350px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 150%; margin-top: 1em;"><div class="laneige"><p style="display: flex; justify-content: center; align-items: center;">Laneige face mask</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$30.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
                
    
                <td>
                    <figure>
                    
                        <a href="ceramidin.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2640647-main-zoom.jpg?imwidth=375" alt="face mask" style="width: 400px; height: 350px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 150%; margin-top: 1em;"><div class="lemon"><p style="display: flex; justify-content: center; align-items: center;">Ceramidin face mask</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$10.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
    
                <td>
                    <figure>
                    
                        <a href="floral.html" style="color: black;">
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s2535417-main-zoom.jpg?imwidth=612" alt="face mask" style="width: 400px; height: 350px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 150%; margin-top: 1em;"><div class="floral"><p style="display: flex; justify-content: center; align-items: center;">Floral calming mask</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$69.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>
    
            </tr>
    
            <tr>
    
                <td>
                    <figure>
                    
                        <a href="paris.html" style="color: black;">
        
                          <img class="image1" src="https://www.sephora.com/productimages/sku/s1819952-main-zoom.jpg?imwidth=375" alt="face mask" style="width: 400px; height: 350px;border-radius: 5px; z-index: 0;">
                           <figcaption style="font-size: 150%; margin-top: 1em;"><div class="paris"><p style="display: flex; justify-content: center; align-items: center;">Instant depuffing mask</p><p style="padding-top:0 ; display: flex; justify-content: center; align-items: center;">$75.00</p></div></figcaption>
                        </a>
                    </figure>
                    
                </td>

                <td>
                    <a href="index.html" style="font-size: 25px; margin-left: 100px; color: black; background-color: bisque; padding: 20px; border-radius: 20px;" >RETURN HOME</a>
                </td>
    
            </tr>
    
        </table>
    </body>
</html>