<!DOCTYPE html>
<html>
    <head>
        <style>
           
           body{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            background-color: antiquewhite;
           }

            h1{
                cursor: not-allowed;
                display: flex;
                justify-content:center ;
                align-items: center;
                font-weight: 900;
                height: 100vh;
                margin: auto;
                padding: 0;
                z-index: 0;
            }

            button{
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            margin-top:300px;
            box-shadow: 0px 0px 5px rgba(88, 87, 87, 0.395);
            font-size:12px;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            padding-bottom: 0;
            z-index: 1;
            /* width: 200px; */
        }

        button:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }


a {
    color: rgb(78, 78, 78);
    text-decoration: none;
}

a:hover {
    color: white;
} 

.cursor{
            width: 15px;
            height: 15px;
            background-color: rgba(124, 90, 90, 0.526);
            border-radius: 50%;
            position: absolute;
            transition-duration:200ms ;
            transition-timing-function: ease-out;
        }

.content{
    position: relative;
}

.content h1{
    position: absolute;
    color: rgba(216, 191, 216, 0);
    transform: translate(-50%, -50%);
    font-size: 8em;
   /*  margin-top: 300px;
    margin-left: 790px; */
}

.content h1:nth-child(1){
    color: transparent; 
    -webkit-text-stroke: 2px black;
}

.content h1:nth-child(2){
    color: black; 
    animation: animate 3s ease-in-out infinite;
}

@keyframes animate{
     0%,100%{
        clip-path: polygon(0 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 56%, 100% 52%, 100% 100%, 0% 100%);
    }

    50%{
        clip-path: polygon(0 45%, 13% 57%, 33% 43%, 58% 41%, 75% 44%, 87% 45%, 100% 46%, 100% 64%, 100% 100%, 0% 100%);
    }

}
        </style>
       <title>welcome</title>
    </head>
    <body>
        <div class="content">
             <h1>WELCOME!</h1>
            <h1>WELCOME!</h1>
        </div>

    <button><a href="index.html">Start shopping</a></button>

    <!-- <div class="cursor">
        <script>
            const cursor = document.querySelector('.cursor');
            document.addEventListener('mousemove', e => {
                cursor.setAttribute("style", "top: "+ (e.pageY-20) + "px; left: "+ (e.pageX-20) + "px;")
                
            });
        </script>
    </div> -->

    </body>
</html>